/**
 * Created by 183272 on 2014/10/18.
 */
var updateYear = "2014";

var sFtv = new Array(
    "0101*元旦",
    "0214 情人节",
    "0308 妇女节",
    "0312 植树节",
    "0315 消费者权益日",
    "0317 St. Patrick's",
    "0401 愚人节",
    "0501 劳动节",
    "0504 青年节",
    "0512 ",
    "0512 ",
    "0601 儿童节",
    "0614 Flag Day",
    "0701 建党节 香港回归纪念",
    "0703 炎黄在线诞辰",
    "0718 托普诞辰",
    "0801 建军节",
    "0808 父亲节",
    "0909 毛泽东逝世纪念",
    "0910 教师节",
    "0928 孔子诞辰",
    "1001*国庆节",
    "1006 老人节",
    "1024 联合国日",
    "1111 Veteran's / Remembrance Day",
    "1112 孙中山诞辰纪念",
    "1220 澳门回归纪念",
    "1225 Christmas Day",
    "1226 毛泽东诞辰纪念");
//农历节日 *表示放假日
var lFtv = new Array(
    "0101*春节",
    "0115 元宵节",
    "0505 端午节",
    "0707 七夕情人节",
    "0715 中元节",
    "0815 中秋节",
    "0909 重阳节",
    "1208 腊八节",
    "1224 小年",
    "0100*除夕");

//某月的第几个星期几
var wFtv = new Array(
    "0131 Martin Luther King Day",
    "0231 President's Day",
    "0520 母亲节",
    "0530 Armed Forces Day",
    "0531 Victoria Day",
    "0716 合作节",
    "0730 被奴役国家周",
    "0811 Civic Holiday",
    "0911 Labor Holiday",
    "1021 Columbus Day",
    "1144 Thanksgiving");

//2013年节假日(不包含星期日)
var holidays2013 = [
    '2013-1-1','2013-1-2','2013-1-3','2013-1-19',
    '2013-2-4','2013-2-5','2013-2-6','2013-2-7','2013-2-8','2013-2-9','2013-2-11','2013-2-12','2013-2-13','2013-2-14','2013-2-15','2013-2-16','2013-2-18',
    '2013-3-2','2013-3-16','2013-3-30',
    '2013-4-4','2013-4-5','2013-4-6','2013-4-29','2013-4-30',
    '2013-5-1','2013-5-11','2013-5-25',
    '2013-6-10','2013-6-11','2013-6-12','2013-6-22',
    '2013-7-6','2013-7-20',
    '2013-8-3','2013-8-17','2013-8-31',
    '2013-9-14','2013-9-19','2013-9-20','2013-9-21',
    '2013-10-1','2013-10-2','2013-10-3','2013-10-4','2013-10-5','2013-10-7',
    '2013-11-9','2013-11-23',
    '2013-12-7','2013-12-21'];

//2013年调休日 (function calendar默认指定所有星期日为公休日,与实际情况有冲突)
var blackSundays2013 = ['2013-1-6','2013-2-3','2013-4-7','2013-4-28','2013-6-9','2013-9-22','2013-9-29'];

//2014年节假日(不包含星期日)
var holidays2014 = [
    '2014-1-1','2014-1-4','2014-1-5','2014-1-12','2014-1-18','2014-1-19','2014-1-25','2014-1-26','2014-1-27','2014-1-28','2014-1-29','2014-1-30','2014-1-31',
    '2014-2-1','2014-2-2','2014-2-3','2014-2-4','2014-2-5','2014-2-6','2014-2-7','2014-2-8','2014-2-9','2014-2-15','2014-2-16','2014-2-23',
    '2014-3-1','2014-3-2','2014-3-9','2014-3-15','2014-3-16','2014-3-23','2014-3-29','2014-3-30',
    '2014-4-5','2014-4-6','2014-4-7','2014-4-13','2014-4-20','2014-4-26','2014-4-27',
    '2014-5-1', '2014-5-2', '2014-5-3', '2014-5-11', '2014-5-18', '2014-5-24', '2014-5-25', '2014-5-31',
    '2014-6-1','2014-6-2','2014-6-8','2014-6-15','2014-6-21','2014-6-22','2014-6-29',
    '2014-7-5','2014-7-6','2014-7-13','2014-7-19','2014-7-20','2014-7-27',
    '2014-8-2','2014-8-3','2014-8-10','2014-8-16','2014-8-17','2014-8-24','2014-8-30','2014-8-31',
    '2014-9-6','2014-9-7','2014-9-8','2014-9-14','2014-9-21','2014-9-27',
    '2014-10-1','2014-10-2','2014-10-3','2014-10-4','2014-10-5','2014-10-6','2014-10-7','2014-10-12','2014-10-19','2014-10-26',
    '2014-11-2','2014-11-8','2014-11-9','2014-11-16','2014-11-22','2014-11-23','2014-11-30',
    '2014-12-6','2014-12-7','2014-12-14','2014-12-20','2014-12-21','2014-12-28'
];

// 2014年春节期间职能部门放假的日期
var blueDays2014 = [
    '2014-1-23','2014-1-24',
    '2014-2-10'
];

//2014年调休日 (function calendar默认指定所有星期日为公休日,与实际情况有冲突)
var blackSundays2014 = ['2014-5-4'];
